# randomGenTest

./: build.gradle  settings.gradle
rngCheck/: build.gradle
rngCheck/src/main/java/com/anders/cphbusiness/: DsRngCheckerApplication.java
rngCheck/src/main/java/com/anders/cphbusiness/controller/: dbSeederController.java
rngCheck/src/main/java/com/anders/cphbusiness/entitiesModel/: entData.java  wagerBoard.java  wagerBoardMarks.java
rngCheck/src/main/java/com/anders/cphbusiness/repositories/: poolgameTransactionRepo.java  wagerBoardMarksRepo.java
rngCheck/src/main/java/com/anders/cphbusiness/testModel/: runsTest.java
rngCheck/src/main/resources/: application.properties
rngCheck/src/test/java/com/anders/cphbusiness/: DsRngCheckerApplicationTests.java
src/main/java/com/anders/cphbusiness/: DsRngCheckerApplication.java
src/main/java/com/anders/cphbusiness/Configurations/: LoadDataSourceConfig.java  StoreDataSourceConfig.java
src/main/java/com/anders/cphbusiness/Controller/: DbSeederController.java  DbSeederCtrl.java  DbSeederCtrlTest.java  RandomTestController.java  RestControllerTest.java
src/main/java/com/anders/cphbusiness/DB/: CleanUpDB.java  DbSeeder.java  ErrorCreatorDB.java  UpdateDB.java  UpdateLoadDB.java  UpdateStoreDB.java
src/main/java/com/anders/cphbusiness/DB/DbConfig/: LoadDataSourceConfig.java  StoreDataSourceConfig.java
src/main/java/com/anders/cphbusiness/DbSeeder/: CleanUpDB.java  UpdateLoadDB.java  UpdateStoreDB.java
src/main/java/com/anders/cphbusiness/Model/PrimaryModel/: EntData.java  PK_WagerBoardMarks.java  PK_poolgameTransaction.java  PK_wagerBoard.java  PoolgameTransaction.java  WagerBoard.java  WagerBoardMarks.java
src/main/java/com/anders/cphbusiness/Model/Repositories/PrimaryRepo/: PoolgameTransactionRepo.java  WagerBoardMarksRepo.java  WagerBoardRepo.java
src/main/java/com/anders/cphbusiness/Model/Repositories/SecondaryRepo/: StoreDbEntRepo.java
src/main/java/com/anders/cphbusiness/Model/SecondaryModel/: PK_StoreDbEnt.java  StoreDbEnt.java
src/main/java/com/anders/cphbusiness/Model/TestModel/: BoardSequenceTest.java  OccurrencesTest.java  RunsTest.java
src/main/java/com/anders/cphbusiness/Model/TestResultsModel/: BoardSeqTestResult.java  JsonResponse.java  JsonResponseTest.java  NumbersInfo.java  OccuTestResult.java  RunsTestResult.java  testJson.java
src/main/java/com/anders/cphbusiness/RandomnessTests/RandomTests/: BoardSequenceTest.java  OccurrencesData.java  OccurrencesTest.java  RunsTest.java
src/main/java/com/anders/cphbusiness/RandomnessTests/TestModel/: BoardSequenceTest.java  OccurrencesStaticData.java  OccurrencesTest.java  RunsTest.java
src/main/java/com/anders/cphbusiness/RandomnessTests/TestResults/: BoardSeqTestResult.java  JsonResponse.java  JsonResponseFinale.java  JsonResponseSalesChannel.java  JsonResponseTest.java  OccuTestResult.java  RunsTestResult.java
src/main/java/com/anders/cphbusiness/RandomnessTests/TestResultsModel/: BoardSeqTestResult.java  JsonResponseFinale.java  JsonResponseTest.java  OccuTestResult.java  RunsTestResult.java
src/main/java/com/anders/cphbusiness/RandomnessTests/numberInfo/: NumbersInfo.java  SequenceInfo.java
src/main/java/com/anders/cphbusiness/Repositories/PrimaryRepo/: PoolgameTransactionRepo.java  WagerBoardMarksRepo.java  WagerBoardRepo.java
src/main/java/com/anders/cphbusiness/Repositories/SecondaryRepo/: StoreDbEntRepo.java
src/main/java/com/anders/cphbusiness/Repositories/primaryRepo/: PoolgameTransactionRepo.java  WagerBoardMarksRepo.java  WagerBoardRepo.java
src/main/java/com/anders/cphbusiness/Repositories/secondaryRepo/: StoreDbEntRepo.java
src/main/java/com/anders/cphbusiness/controller/: DbSeederController.java  RandomTestController.java  RestControllerTest.java  dbSeederController.java  randomTestController.java  restController.java
src/main/java/com/anders/cphbusiness/db/: DbSeeder.java  LoadDataSourceConfig.java  StoreDataSourceConfig.java  UpdateDB.java  dbConfig.java  dbSeeder.java
src/main/java/com/anders/cphbusiness/entitiesModel/: EntData.java  PK_WagerBoardMarks.java  PK_poolgameTransaction.java  PK_wagerBoard.java  PoolgameTransaction.java  WagerBoard.java  WagerBoardMarks.java  poolgameTransaction.java
src/main/java/com/anders/cphbusiness/model/: PK_WagerBoardMarks.java  PK_poolgameTransaction.java  PK_wagerBoard.java  entData.java  poolgameTransaction.java  wagerBoard.java  wagerBoardMarks.java
src/main/java/com/anders/cphbusiness/numbersModel/: jsonResponse.java  numbersInfo.java  runsTestResult.java
src/main/java/com/anders/cphbusiness/repositories/: PoolgameTransactionRepo.java  WagerBoardMarksRepo.java  WagerBoardRepo.java  poolgameTransactionRepo.java  wagerBoardMarksRepo.java  wagerBoardRepo.java
src/main/java/com/anders/cphbusiness/secondRepo/: StoreDbEntRepo.java
src/main/java/com/anders/cphbusiness/storingModel/: StoreDbEnt.java
src/main/java/com/anders/cphbusiness/testForRandomess/: occurrencesTest.java  runsTest.java
src/main/java/com/anders/cphbusiness/testModel/: BoardSequenceTest.java  OccurrencesTest.java  RunsTest.java  boardSequenceTest.java  occurrencesTest.java  runsTest.java
src/main/java/com/anders/cphbusiness/testResults/: JsonResponse.java  NumbersInfo.java  RunsTestResult.java
src/main/resources/: application.properties
src/test/java/com/anders/cphbusiness/: runsTester.java
src/test/java/com/anders/cphbusiness/JpaTests/: AdaJpaTester.java  StorageJpaTester.java
src/test/java/com/anders/cphbusiness/RandomTests/: BoardSeqTester.java  OccurrencesDataTester.java  OccurrencesTester.java  RunsTester.java  runsTester.java
src/test/java/com/anders/cphbusiness/Repositories/primaryRepo/: WagerBoardMarksRepoIT.java
