# ADA copy db info
spring.datasource.url=jdbc:sqlserver://adaserver.database.windows.net:1433;database=ADAcopy;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=anrskp@adaserver
spring.datasource.password=11Hvaderder
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Stored data db info

# update / create
spring.jpa.hibernate.ddl-auto=update
# name strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


